<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <title>Internet OK</title>
    <style>
      html {
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
      }

      body {
        margin: 0;
      }

      .content {
        text-align: center;
        width: 100%;
      }

      h1 {
        font-size: 48px;
      }

      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        overflow: hidden;
        /* background: #fffb96;*/
        background: #f7f9ff;
      }

      .final-screen {
        display: flex;
        flex-flow: row wrap;
        color: black;
        z-index: -99;
      }

      .final-screen > * {
        flex: 1 100%;
      }

      .final-screen h1,
      .final-screen p {
        margin: 20px 0;
      }

      .glitch {
        position: relative;
        color: white;
        font-size: 48px;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }

      .glitch::before,
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 0;
      }

      .glitch::before {
        animation: glitch-anim 1s infinite linear alternate-reverse;
        clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
        color: #ff00ff;
        z-index: -1;
      }

      .glitch::after {
        animation: glitch-anim2 0.8s infinite linear alternate-reverse;
        clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
        color: #00ffff;
        z-index: -2;
      }

      @keyframes glitch-anim {
        0%,
        100% {
          transform: translate(0);
        }
        10%,
        30%,
        50%,
        70% {
          transform: translate(-5px, -5px);
        }
        20%,
        40%,
        60%,
        80% {
          transform: translate(5px, 5px);
        }
      }

      @keyframes glitch-anim2 {
        0%,
        100% {
          transform: translate(0);
        }
        10%,
        30%,
        50%,
        70% {
          transform: translate(-10px, 10px);
        }
        20%,
        40%,
        60%,
        80% {
          transform: translate(10px, -10px);
        }
      }

      @keyframes glitch-skew {
        0%,
        100% {
          transform: skew(0deg);
        }
        10%,
        30%,
        50%,
        70% {
          transform: skew(5deg);
        }
        20%,
        40%,
        60%,
        80% {
          transform: skew(-5deg);
        }
      }

      #energyBall {
        position: absolute;
        top: 1%;
        left: 2%;
        background: radial-gradient(#fff, #ffffffe6, #fff0 60%);
        mix-blend-mode: difference;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: none;
        z-index: 999999;
        pointer-events: none;
      }

      .button {
        padding: 20px 30px;

        width: 83px;
        height: 40px;

        background: #266389;
        border-radius: 100px;
        color: #ffffff;
        text-decoration: none;
      }

      .button:hover {
        color: #266389;
        background: #f1f4f9;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
          0px 1px 3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 100px;
      }

      .reset {
        padding-top: 40px;
      }
      #resetButton {
        color: #266389;
        cursor: pointer;
      }

      #resetButton:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="energyBall"></div>
    <div class="container">
      <div class="content">
        <div class="text-wrapper">
          <h1 id="headline" class="glitch" data-text="Is your Internet KO?">
            Is your Internet KO?
          </h1>
        </div>
        <div class="transition-screen" id="transitionScreen"></div>

        <div class="final-screen" id="finalScreen" style="display: none">
          <div class="top">
            <img
              src="logo.png"
              srcset="logo@2x.png 2x"
              height="150px"
              alt="Internet OK Logo"
            />
            <h1>We make it OK.</h1>
            <div class="form" style="padding-top: 20px">
              <a class="button" href="https://forms.gle/cymuVpiwmywrgfX79">
                Sign up to our beta
              </a>
            </div>
            <div class="reset">
              <a id="resetButton">reset animation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const resetButton = document.getElementById("resetButton");

        resetButton.addEventListener("click", function () {
          localStorage.removeItem("animationPlayed");
          window.location.reload();
        });

        function animationStart() {
          var style = document.createElement("style");
          style.appendChild(document.createTextNode(""));

          // Add the <style> element to the page
          document.head.appendChild(style);

          style.sheet.insertRule(`
          .container {
        animation: sunrise 10s forwards;
      }`);

          style.sheet.insertRule(`
      @keyframes sunrise {
        0% {
          background: black;
        }
        50% {
          background: #55286f;
        }
        80% {
          background: #fffb96;
        }
        100% {
          background: #f7f9ff;
        }
      }`);

          style.sheet.insertRule(`
      .text-wrapper h1 {
        animation: fadeOut 10s forwards;
      }`);

          style.sheet.insertRule(`
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }`);

          style.sheet.insertRule(`
      .transition-screen {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: coverScreen 10s forwards;
      }`);

          style.sheet.insertRule(`
      @keyframes coverScreen {
        0% {
          width: 0;
          background: rgba(0, 0, 0, 0);
        }
        50% {
          width: 100%;
          background: rgba(0, 0, 0, 1);
        }
        100% {
          width: 100%;
          background: rgba(0, 0, 0, 1);
          display: none;
        }
      }`);

          style.sheet.insertRule(`
      .final-screen {
        animation: fadeIn 5s forwards;
      }`);

          style.sheet.insertRule(`
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }`);
        }

        function animationEnd() {
          document.getElementById("transitionScreen").style.display = "none";
          document.getElementById("headline").style.display = "none";
          document.getElementById("finalScreen").style.display = "flex";
          document.getElementById("energyBall").style.display = "none";
        }

        let skipAnimation = localStorage.getItem("animationPlayed") === "true";
        if (skipAnimation == true) {
          animationEnd();
          //resizeIframe();
        } else {
          document.getElementsByClassName("container")[0].style.background =
            "black";
          setTimeout(() => {
            animationStart();
          }, 3000);

          setTimeout(() => {
            animationEnd();
            localStorage.setItem("animationPlayed", "true");
          }, 9000);
        }

        let hc = document.getElementById("energyBall");
        window.addEventListener("mousemove", function (e) {
          mouseX = e.screenX;
          mouseY = e.screenY;
          const y = e.clientY - 200;
          hc.style.left = e.clientX - 200 + "px";
          hc.style.top = y + "px";
        });
      });
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VJQBWVBHNL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VJQBWVBHNL");
    </script>
  </body>
</html>
